# Blobset-Tools

./: Blobset Tools.sln  README.md
Blobset Tools/: About.Designer.cs  About.cs  About.resx  App.config  Blobset Tools.csproj  Create.cs  DDS Viewer.Designer.cs  DDS Viewer.cs  DDS Viewer.resx  Enums.cs  Extract.cs  File Mapping Editor.Designer.cs  File Mapping Editor.cs  FileMapping.cs  Game Selection.Designer.cs  Game Selection.cs  Game Selection.resx  Global.cs  Hex Viewer.Designer.cs  Hex Viewer.cs  Hex Viewer.resx  M3MP Creator.Designer.cs  M3MP Creator.cs  M3MP Creator.resx  M3MP Viewer.Designer.cs  M3MP Viewer.cs  M3MP Viewer.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Modify.cs  Program.cs  Settings.ini  Structs.cs  TXPK Creator.Designer.cs  TXPK Creator.cs  TXPK Creator.resx  TXPK Viewer.Designer.cs  TXPK Viewer.cs  TXPK Viewer.resx  (+2 more)
Blobset Tools/7zip/: ICoder.cs  SevenZipHelper.cs
Blobset Tools/7zip/Common/: CommandLineParser.cs  InBuffer.cs
Blobset Tools/BlobsetIO/: Mini_TXPK.cs  Utilities.cs
Blobset Tools/DDS/: DDS.cs  PS3_DDS.cs  Xbox360_DDS.cs
Blobset Tools/HexViewer/: SRCHexViewerMethods.cs  SRCHexViewerProperties.cs
Blobset Tools/IO/: GameInfo.cs  IO.cs  IniFile.cs  LZMA_IO.cs  ZSTD_IO.cs
Blobset Tools/Json/: SteamLibraryFolders.cs
Blobset Tools/Librarys/7zip/: ICoder.cs  SevenZipHelper.cs
Blobset Tools/Librarys/BlobsetIO/: BlobsetFile.cs  M3MP.cs  Mini_TXPK.cs  TXPK.cs  Utilities.cs
Blobset Tools/Librarys/Concentus/: IOpusDecoder.cs  IOpusEncoder.cs  IOpusMultiStreamDecoder.cs  IOpusMultiStreamEncoder.cs  IResampler.cs  OpusCodecFactory.cs  ResamplerFactory.cs
Blobset Tools/Librarys/Concentus.Oggfile/: BinaryHelpers.cs  BufferedReadStream.cs  DataPacket.cs  IContainerReader.cs  IPacketProvider.cs  NewStreamEventArgs.cs  OggContainerReader.cs  OggCrc.cs  OggPacket.cs  OggPacketReader.cs  OggPageFlags.cs  OpusHeader.cs  OpusOggReadStream.cs  OpusOggWriteStream.cs  OpusRawWriteStream.cs  OpusTags.cs  ParameterChangeEventArgs.cs  StreamReadBuffer.cs
Blobset Tools/Librarys/CsVorbis/: Comment.cs  DspState.cs  EncodeAuxNearestMatch.cs  EncodeAuxThreshMatch.cs  Floor0.cs  Floor1.cs  FuncFloor.cs  FuncResidue.cs  Info.cs  InfoMode.cs  Lsp.cs  Mapping0.cs  Mdct.cs  OggDecoder.cs  PsyLook.cs  Residue0.cs  Residue1.cs  StreamState.cs  SyncState.cs  Time0.cs  VorbisFile.cs
Blobset Tools/Librarys/Gameloop.Vdf/: VdfConvert.cs  VdfException.cs  VdfReader.cs  VdfSerializer.cs  VdfSerializerSettings.cs  VdfStructure.cs  VdfTextReader.cs  VdfTextWriter.cs  VdfWriter.cs
Blobset Tools/Librarys/Gameloop.Vdf.JsonConverter/: JTokenExtensions.cs  VTokenExtensions.cs
Blobset Tools/Librarys/HexViewer/: SRCHexViewer.Designer.cs  SRCHexViewer.cs  SRCHexViewerEvents.cs  SRCHexViewerMethods.cs  SRCHexViewerProperties.cs  SynchronizedScrollRichTextBox.cs  Tools.cs
Blobset Tools/Librarys/OggSharp/: AllocChain.cs  Block.cs  Buffer.cs  CodeBook.cs  Comment.cs  Drft.cs  DspState.cs  EncodeAuxNearestMatch.cs  EncodeAuxThreshMatch.cs  Floor0.cs  Floor1.cs  FuncFloor.cs  FuncMapping.cs  FuncResidue.cs  FuncTime.cs  Info.cs  InfoMode.cs  Lookup.cs  Lpc.cs  Lsp.cs  Mapping0.cs  Mdct.cs  OggDecoder.cs  Packet.cs  Page.cs  PsyInfo.cs  PsyLook.cs  Residue0.cs  Residue1.cs  Residue2.cs  StaticCodeBook.cs  StreamState.cs  SyncState.cs  Time0.cs  VorbisFile.cs  csorbisException.cs
Blobset Tools/Librarys/PackageIO/: IO.cs  Reader.cs  Writer.cs
Blobset Tools/Librarys/Pfim/: DefaultAllocator.cs  IImage.cs  MipMapOffset.cs  Pfimage.cs  TargetFormat.cs  Util.cs
Blobset Tools/PackageIO/: Conversions.cs
Blobset Tools/Pfim/: PfimConfig.cs  Pfimage.cs  Util.cs
Blobset Tools/Pfim/dds/: Bc4Dds.cs  (+5 more)
Blobset Tools/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Blobset Tools/Wav/: WavHeader.cs
Blobset Tools/Xml/: ExtractFileInfo.cs  ModifyFileInfo.cs  PS3_DDS_Header.cs  SettingsXml.cs
Blobset Tools/ZstdSharp/: ZstdHelper.cs
(+207 files in other folders)
